<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site oficial da Rodotur Turismo">
    <title>Rodotur Turismo</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="icon" href="img/favicon.ico">
</head>

<body class="home">

    <!-- ================= CABEÇALHO ================= -->

    <header class="cabecalho">
        <section class="topo">
            <div class="logo">

                <a href="index.html"> <img src="img/Rodotur_Logo-removebg-preview 2.png" alt=""></a>

            </div>

            <nav class="menu-principal" aria-label="Menu Principal">

                <ul class="lista-menu">

                    <li><a href="horarios.html">Horários</a></li>
                    <li><a href="linhas.html">Linhas</a></li>
                    <li><a href="rodofacil.html" target="_blank">Rodofácil</a></li>
                    <li class="dropdown">

                        <a>
                            Institucional ▾
                        </a>

                        <ul class="submenu">
                            <li><a href="certificacoes.html">Certificações</a></li>
                            <li><a href="sobre.html">Quem Somos</a></li>
                            <li><a href="conduta.html">Código de Conduta</a></li>
                            <li><a href="politica.html">Política de Privacidade</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">

                        <a>SAC ▾</a>
                        <ul class="submenu">
                            <li> <a href="avaliacao.html">Avaliação</a></li>
                            <li><a href="faleconosoco.html">Contato</a></li>
                        </ul>
                    </li>

                    <li><a href="http://45.187.168.128:81/portal/login" target="_blank">Portal</a></li>

                </ul>
            </nav>
        </section>

    </header>

    <!-- ================= CONTEÚDO ================= -->

    <main class="conteudo-principal">

        <section class="cards-home">

            <fieldset>
                <div class="card-topo">

                    <a href="https://www.google.com/search?q=pontos+de+venda+Rodotur" target="_blank">
                        <h2> Dantas Barreto</h2></a>

                    <a href="https://api.whatsapp.com/send?phone=5581998900220&text=Oi, Rodotur" target="_blank">
                        <img src="img/WhatsApp.png" alt="WhatsApp"> </a>

                </div>

                <a href="https://api.whatsapp.com/send?phone=5581998900220&text=Oi,%20Rodotur" target="_blank">
                    <p>(81) 9 9890-0220</p>
                </a>
                <a href="https://www.google.com/maps/place/Rodotur+Conorte+-+Ag%C3%AAncia+Dantas+Barreto/@-8.0719621,-34.8833598,17z"
                    target="_blank">
                    Av. Dantas Barreto, 1291 - São José, Recife - PE, 50020-000
                </a>

                <div class="mapa">
                    <iframe
                        src="https://www.google.com/maps?q=Av.+Dantas+Barreto,+1291,+São+José,+Recife+-+PE,+50020-000&output=embed"
                        width="100%" height="200" style="border:0;" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>

            </fieldset>

            <fieldset>

                <div class="card-topo">

                    <a href="https://www.google.com/search?q=ponto+de+venda+Rodotur+Goiana+PE" target="_blank"
                        rel="noopener noreferrer">

                        <h2> Goiana</h2>

                    </a>

                    <a href="https://api.whatsapp.com/send?phone=5581998900220&text=Oi%2C%20Rodotur" target="_blank">

                        <img src="img/WhatsApp.png" alt="WhatsApp">

                    </a>

                </div>

                <a href="https://api.whatsapp.com/send?phone=5581998900220&text=Oi%2C%20Rodotur" target="_blank"
                    rel="noopener noreferrer">

                    <p>(81) 9 9890-0220</p>

                </a>

                <a href="https://www.google.com/maps/search/?api=1&query=Rua+Duque+de+Caxias%2C+126%2C+Vila+Jardim+Pompeia%2C+Goiana%2C+PE%2C+55900-000"
                    target="_blank" rel="noopener noreferrer">

                        Rua Duque de Caxias, 126 - Vila Jardim Pompeia,
                        Goiana - PE, 55900-000
                </a>

                <div class="mapa">

                    <iframe
                        src="https://www.google.com/maps?q=Rua+Duque+de+Caxias,+126,+Vila+Jardim+Pompeia,+Goiana,+PE,+55900-000&output=embed"
                        width="100%" height="200" style="border:0;" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>

                </div>

            </fieldset>


            <fieldset>

                <div class="card-topo">

                    <a href="https://www.google.com/search?q=pontos+de+venda+Rodotur" target="_blank">
                        <h2> ??? </h2>
                    </a>

                    <a href="https://api.whatsapp.com/send?phone=5581998900220&text=Oi, Rodotur" target="_blank">
                        <img src="img/WhatsApp.png" alt="WhatsApp">
                    </a>

                </div>

                <a href="https://api.whatsapp.com/send?phone=5581998900220&text=Oi,%20Rodotur" target="_blank">
                    <p> ????</p>
                </a>
                <a href="https://www.google.com/maps/place/Rodotur+Conorte+-+Ag%C3%AAncia+Dantas+Barreto/@-8.0719621,-34.8833598,17z"
                    target="_blank">
                    ????
                </a>

                <div class="mapa">
                    <iframe
                        src="https://www.google.com/maps?q=Av.+Dantas+Barreto,+1291,+São+José,+Recife+-+PE,+50020-000&output=embed"
                        width="100%" height="200" style="border:0;" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>

            </fieldset>


            <fieldset>

    <div class="card-topo">

        <a href="https://www.google.com/search?q=pontos+de+venda+Rodotur" target="_blank">
            <h2> Ponta de Pedras</h2>
        </a>

        <a href="https://api.whatsapp.com/send?phone=5581998900220&text=Oi,%20Rodotur" target="_blank">
            <img src="img/WhatsApp.png" alt="WhatsApp">
        </a>

    </div>

    <a href="https://api.whatsapp.com/send?phone=5581998900220&text=Oi,%20Rodotur" target="_blank">
        <p>(81) 9 9890-0220</p>
    </a>

    <a href="https://www.google.com/maps/place/Terminal+Rodovi%C3%A1rio+De+Ponta+De+Pedras/@-7.6304719,-34.8122071,17z/data=!3m1!4b1!4m6!3m5!1s0x7ab5e85f887c9bf:0x2c085ff6248261af!8m2!3d-7.6304719!4d-34.8122071!16s%2Fg%2F11bw46myqz?entry=ttu&g_ep=EgoyMDI2MDgwNS4xIKXMDSoASAFQAw%3D%3D"
        target="_blank">

        Terminal Rodoviário de Ponta de Pedras - Ponta de Pedras, Goiana - PE

    </a>

    <div class="mapa">

        <iframe
            src="https://www.google.com/maps?q=Terminal+Rodovi%C3%A1rio+de+Ponta+de+Pedras&output=embed"
            width="100%"
            height="200"
            style="border:0;"
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>

    </div>

</fieldset>

        </section>
    </main>

    <!-- ================= RODAPÉ ================= -->

    <footer class="rodape">

        <section class="rodape-conteudo">

            <article class="rodape-info">
                <a href="index.html"><img src="img/Rodotur_Logo-removebg-preview 2.png" alt=""></a>
            </article>

            <article class="rodape-contato">
                <h3>Contato</h3>

                <p>Email: <a href="mailto:sac@rodotur.com.br">sac@rodotur.com.br</a></p>

                <p>
                    WhatsApp:
                    <a href="https://api.whatsapp.com/send?phone=558198900043&text= Oi, Rodotur" target="_blank"
                        rel="noopener noreferrer">
                        (81) 9 9890-0043
                    </a>
                </p>

                <p>Sac Conorte: 0800 6060 926</p>
            </article>

            <article class="rodape-links">
                <h3>Links Úteis</h3>

                <ul>
                    <li><a href="http://45.187.168.128:81/portal/login" target="_blank">Portal</a></li>
                    <li><a href="rodofacil.html">Rodofácil</a></li>
                    <li><a href="https://www.granderecife.pe.gov.br/transporte/tarifas/" target="_blank">Sistema
                            Urbano</a></li>

                    <!--
                    <li><a href="conduta.html">Código de Conduta</a></li>
                    <li><a href="sobre.html">A Rodotur</a></li>
                    <li><a href="linhas.html">Linhas</a></li>
                    <li><a href="politica.html">Políticas</a></li>
                    -->
                </ul>
            </article>

            <article class="mapa-google">
                <h3>Endereço</h3>

                <iframe
                    src="https://www.google.com/maps?q=Av.+Dr.+Joaquim+Nabuco,+780,+Varadouro,+Olinda+-+PE,+53020-310&output=embed"
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <!--
                <p>
                    <strong>Localização:</strong>
                    <a href="https://www.google.com/maps?q=Av.+Dr.+Joaquim+Nabuco,+780,+Varadouro,+Olinda+-+PE,+53020-310" target="_blank">
                        Av. Dr. Joaquim Nabuco, 780 - Varadouro, Olinda - PE
                        CEP: 53020-310
                    </a>
                </p>
                -->
            </article>

        </section>

        <section class="copyright">
            <p>&copy; 2026 Rodotur Turismo Ltda.</p>

            <div class="copyright-links">
                <a href="politica.html">Política de Privacidade</a>

                <!--
                <span>|</span>
                <a href="termos.html">Termos de Uso</a>
                -->
            </div>
        </section>

    </footer>

</body>

</html>